# springboot01-master

./: pom.xml  text.txt
src/main/java/com/example/: DemoApplication.java  GlobalDefaultExceptionHandler.java  Swagger2.java  WebConfiguration.java
src/main/java/com/example/aspect/: WebLogAspect.java
src/main/java/com/example/config/: DataSource1Config.java  DruidConfiguration.java  ShiroConfiguration.java  WebConfiguration.java
src/main/java/com/example/dao/: UserMapper.java
src/main/java/com/example/entity/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  OrdersExt.java  QueryVo.java  Student.java  StudentProperties.java  User.java  UserCustom.java  Users.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  OrdersExt.java  QueryVo.java  Student.java  StudentProperties.java  User.java  UserCustom.java  Users.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/task/: AsyncTask.java  MyStartupRunner1.java  MyStartupRunner2.java  ScheduledTasks.java
src/main/java/com/example/web/: UserController.java
src/main/resources/: application.propertie  application.properties  application.ym  application.yml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/dao/: UserMapperTest.java
src/test/java/com/example/mapper/: UserMapperTest.java
